@font-face {
    font-family: "Castelar";
    src: url("/fonts/CASTELAR.TTF") format('truetype');
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Castelar';
    font-size: 1.5rem;
}

.error {
    background-color: rgb(40, 30, 17, 0.7);
    color: whitesmoke;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/page_background.jpg);
    background-size: cover;
}

.h1_header {
    background-color: rgb(40, 30, 17, 0.7);
    position: absolute;
    top: 50px;
    font-size: 3rem;
    color: whitesmoke;
    padding: 1rem;
}

/* CANVAS */

.canvas_container {
    border: 5px solid whitesmoke;
    background-color: whitesmoke;
    position: relative;
    width: 650px;
    height: 370px;
    transform: scale(2);
    image-rendering: pixelated;
}


/* START FORM  */


.start_form_container {
    background-color: rgb(40, 30, 17, 0.7);
    color: whitesmoke;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maze_select {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.start_submit {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

#play_button {
    padding: 1rem;
    font-weight: bold;
}

/* ENDFORM */

.endform_container {
    background-color: rgb(40, 30, 17, 0.7);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.endform_input {
    text-align: center;
}

#endform_button {
    padding: 0 2rem;
    font-weight: bold;
}

/* WINNERS LIST */

.table_header {
    background-color: rgb(40, 30, 17);
    color: whitesmoke;
    text-decoration: underline;
    padding: 1rem 3rem;
}

.winners_list {
    width: 90%;
    /* background-color: rgb(40, 30, 17, 0.7); */
    display: flex;
    justify-content: center;
}

.table_value {
    background-color: rgb(40, 30, 17, 0.7);
    color: whitesmoke;
    text-align: center;
    padding: 0.5rem 2rem;
}